
docker cp ~/github/fms-tcma/src/notificaitons/user/. fms-mongodb:/home/fms/json-notify-user

# define project
mongo test --eval "db.getSisterDB('configdb').project2.findOne({key:'ion'})"
mongo test --eval "db.getSisterDB('configdb').project2.remove({key:'ion'})"
mongoimport --db configdb --collection project2 --type json --file _project_ion.json

# define nodes
mongo test --eval "db.getSisterDB('configdb').graphion2.findOne({key:'node_ion'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'node_ion'})"
mongoimport --db configdb --collection graphion2 --type json --file _node_ion.json

# define forms

mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1330_test'})"
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1330_test.json


mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_0970'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_0980'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_0990'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1000'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1010_v1'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1020_v1'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1030'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1040'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1050'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1060'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1070'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1080'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1090'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1100'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1110'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1120'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1130_v1'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1140_v1'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1150'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1160'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1170'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1180'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1190'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1200'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1210'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1220'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1230'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1300'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1310'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1320'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1330'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1340'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1350'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1360'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_1370'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'ion_form_4142'})"
mongo test --eval "db.getSisterDB('configdb').graphion2.remove({key:'member_eimza_info'})"
     
mongoimport --db configdb --collection graphion2 --type json --file ion_form_0970.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_0980.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_0990.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1000.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1010_v1.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1020_v1.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1030.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1040.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1050.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1060.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1070.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1080.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1090.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1100.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1110.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1120.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1130_v1.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1140_v1.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1150.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1160.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1170.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1180.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1190.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1200.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1210.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1220.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1230.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1300.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1310.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1320.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1330.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1340.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1350.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1360.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_1370.json
mongoimport --db configdb --collection graphion2 --type json --file ion_form_4142.json
mongoimport --db configdb --collection graphion2 --type json --file member_eimza_info.json

